# Put application-specific config here (application name: client-config-app)
<<<<<<< HEAD
some.other.property=what's up 
property=earthlinks
=======
some.other.property=hello, I am swadheen
property=world
>>>>>>> 0fbf1cdbc37137477a08e461e0e2b456d3921de5
